<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nev_graph"
    app:startDestination="@id/fruitFragment">

    <fragment
        android:id="@+id/fruitFragment"
        android:name="com.example.englishkids.FruitFragment"
        android:label="fragment_fruit"
        tools:layout="@layout/fragment_fruit" />
    <fragment
        android:id="@+id/animalsFragment"
        android:name="com.example.englishkids.AnimalsFragment"
        android:label="fragment_animals"
        tools:layout="@layout/fragment_animals" />
</navigation>